<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <style>
      .container {
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      .title {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      .sub-title {
        font-weight: 500;
        font-size: 2.2em;
      }
    </style>
  </head>
  <body class="container">
    <h1 class="title">Hello.</h1>
    <h2 class="sub-title">My name is Alexander Poznyakov.</h2>
  </body>
</html>
